<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagem too - Mensagem Enviada</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="imgMenu" src="./img/viaja.png" alt="Logo site viagem too">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="mensagem">
            <h1>Mensagem Enviada</h1>
            <p>Obrigado por entrar em contato. Recebemos sua mensagem e entraremos em contato em breve.</p> <br>
            <a class="voltar" href="index.html">Voltar para a página inicial</a>
        </section>
    </main>
    <footer class="footer">
        <img class="imgFooter" src="./img/too.png" alt="Banner de fundo">
        <p id="textFooter">&copy; 2024 Viagem too. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
